[pytest]
addopts = 
   --doctest-modules
   --cov=src
   --cov-report=html
   --cov-report=term

markers =
    unit: mark test(s) as unit
    system: mark test(s) as system
    integration: mark test(s) as integration
    compat: compatibility test(s)
    all: all tests
